SuperMarioMakerIIPainter/MainWindow.xaml

<Window x:Class="SuperMarioMakerIIPainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarioMakerIIPainter"
        mc:Ignorable="d"
        Title="超级马里奥制造2画图" Height="253" Width="346" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="local:Command.CmdLoad" CanExecute="CmdLoad_CanExecute" Executed="CmdLoad_Executed" />
        <CommandBinding Command="local:Command.CmdMatch" CanExecute="CmdLoad_CanExecute" Executed="CmdMatch_Executed" />
        <CommandBinding Command="local:Command.CmdExecute" CanExecute="CmdLoad_CanExecute" Executed="CmdExecute_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Button x:Name="btnLoadImage" Content="加载" Margin="10,10,0,0" HorizontalAlignment="Left" Width="76" VerticalAlignment="Top" Command="local:Command.CmdLoad" />
        <Rectangle x:Name="picBox" Margin="10,34,10,10" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush x:Name="imgBr" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnWrite" Content="安排" Margin="0,10,10,0" VerticalAlignment="Top" Width="76" Command="local:Command.CmdExecute" HorizontalAlignment="Right"/>
        <Button x:Name="btnOpenPort" Content="打开" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="btnMatch" Content="匹配" Margin="174,10,91,0" VerticalAlignment="Top" Command="local:Command.CmdMatch" />

    </Grid>
</Window>
